- hosts: ocp
  remote_user: virtuser
  vars_files:
    - vars/vars.yml
  roles:
    - { role: deploy-rules, tags: [ 'ruleservice' ] }
    - { role: deploy-car-service, tags: [ 'dotnetservice' ] }
    - { role: deploy-hotel-service, tags: [ 'phpservice' ] }
    - { role: deploy-flight-service, tags: [ 'javaservice' ] }
    - { role: deploy-fuse, tags: [ 'fuseservice' ] }
